<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ShweBa.exe" version="1.0.0.0" publicKeyToken="e283050a91c302a8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ShweBa" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ShweBa.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FireSharp.dll" size="20480">
      <assemblyIdentity name="FireSharp" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SlU4e3nXdnSonb86WtvZlKJZTsPF6CnO5yvk9TiAEoY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FireSharp.Serialization.JsonNet.dll" size="6656">
      <assemblyIdentity name="FireSharp.Serialization.JsonNet" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v8tHuqNvLE/KR9oC1YREKMVtWwyOjkAKyFsCxUwliHQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="502272">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Dt+sa+EXMt3ZnbZoIe5HQIwtwem+1o5e+ajhMMVlt5s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RestSharp.dll" size="160256">
      <assemblyIdentity name="RestSharp" version="104.4.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ee8FzYT4q3y+T8k3J+KqNq3KsAJmHmoUw5V7fysi5cs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ShweBa.exe" size="1177080">
      <assemblyIdentity name="ShweBa" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5K22FG5hLkA6Lm6j3naqYgWTK1ARJWg2EonPa+rRKFs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ShweBa.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-JB8MIUM\sithulwin" issuerKeyHash="037b0f787fd576c9ea34d9350cc9fe151493ea90" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yvkah01FHFMgfGcq7bGmWO99av+AQpoHWZrel63fv8g=</DigestValue></Reference></SignedInfo><SignatureValue>P0+VFKsGSAXwV2vt0upebGt1vGgB71GvgrS0e1kFvU0m1eEOk6+F1INeDd3qScsmWtDTXuWNmFJawsww6DbHJnJbzkCuiGcaTX01KZKy0UNdUC4uRhlCn5pwNin0apNt/yp7LZ0gsKJPwpL9Q4FA5kIxOeiOaOXchj54+4AdiyY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t4CGWliA0frfwWYhMyIhMvXGmvFhbAhHPdXtv3ngXuqFYJLoaHsrhtAoAIhYXp+SfPKerIl1hj3wUgsJ21XLQcD15rHHt3LrjTG4h6Y6mHvb/0rooYf5bXaPYDqF49RTwVyhIoA4ML66Fi2Ctz5bO8f4Eibj4ko4tf/F2P3C5s0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c8bfdfad97de9a59079a4280ff6a7def58a6b1ed2a677c20531c454d871af9ca" Description="" Url=""><as:assemblyIdentity name="ShweBa.exe" version="1.0.0.0" publicKeyToken="e283050a91c302a8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-JB8MIUM\sithulwin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>B+ntT//oc4SCOJqItZAHHzH0jC0Tqln5Pjzffbfdppc=</DigestValue></Reference></SignedInfo><SignatureValue>mJZG2QUHW+UHQAcNaOeaNn5Y/sOePeL/Q8lL4dGGAcCnW7DQTvGZzlsT4b6W0cO/RhRoNhvPiIavP1s32kST8kDDamFM97OeIP4LIbdUvFJvAi1M4zWSOXJfFIDvaBH8I2mK/pcsqv/VNTY9aErqIxg/A1wT1OSgIwMWXkpNIk0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t4CGWliA0frfwWYhMyIhMvXGmvFhbAhHPdXtv3ngXuqFYJLoaHsrhtAoAIhYXp+SfPKerIl1hj3wUgsJ21XLQcD15rHHt3LrjTG4h6Y6mHvb/0rooYf5bXaPYDqF49RTwVyhIoA4ML66Fi2Ctz5bO8f4Eibj4ko4tf/F2P3C5s0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQHv6/fKUUZYVE5UM+neDPoDANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAEoAQgA4AE0ASQBVAE0AXABzAGkAdABoAHUAbAB3AGkAbjAeFw0xOTEyMjkwNzQ3NTJaFw0yMDEyMjgxMzQ3NTJaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0ASgBCADgATQBJAFUATQBcAHMAaQB0AGgAdQBsAHcAaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC3gIZaWIDR+t/BZiEzIiEy9caa8WFsCEc91e2/eeBe6oVgkuhoeyuG0CgAiFhen5J88p6siXWGPfBSCwnbVctBwPXmsce3cuuNMbiHpjqYe9v/Suihh/ltdo9gOoXj1FPBXKEigDgwvroWLYK3Pls7x/gSJuPiSji1/8XY/cLmzQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJdhfXUa7mHr8fJzeW04wE3QC+Fxm+37xk1LpF5i8GBpBilT1M21dSbXce3Ly+kGglgUK8qtcwjqoQXeAg+kOb9PH77KC7FD6hLYUi8RXRJZM80NyFSZS4jDv7hwBgENSZB9g9wsv24nYXqsixO/TXF4tpUcO7BARgz2rnhs5igY</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>